<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLf-DD-Zk8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mzu-hS-gJl">
            <objects>
                <navigationController id="BAy-wx-XRf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVs-k0-wiL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WoL-Xj-0bJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQC-D3-Pzw" kind="relationship" relationship="rootViewController" id="0KZ-5f-v62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq2-IZ-icR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebs-h1-Ioo">
            <objects>
                <navigationController id="A04-B5-6vm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7C9-nU-8cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6I9-KE-LrZ" kind="relationship" relationship="rootViewController" id="cnm-S1-q13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-Mg-Hzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1117"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rqz-65-7GB">
            <objects>
                <viewController id="6I9-KE-LrZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lp-G5-aMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-Li-iZg">
                                <rect key="frame" x="158" y="433" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open detail"/>
                                <connections>
                                    <segue destination="BAy-wx-XRf" kind="showDetail" id="Sol-5C-2Ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spf-05-I0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYI-Li-iZg" firstAttribute="centerY" secondItem="spf-05-I0C" secondAttribute="centerY" id="3h6-dB-gw4"/>
                            <constraint firstItem="aYI-Li-iZg" firstAttribute="centerX" secondItem="spf-05-I0C" secondAttribute="centerX" id="Dxm-eF-Mfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BGC-9Q-JKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2K-CU-Om2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1116"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Fdi-Z1-U6l">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="RLf-DD-Zk8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="A04-B5-6vm" kind="relationship" relationship="masterViewController" id="7fx-IE-KaE"/>
                        <segue destination="BAy-wx-XRf" kind="relationship" relationship="detailViewController" id="Cwp-SP-bdY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSG-3t-Lyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="1418"/>
        </scene>
        <!--Map-->
        <scene sceneID="cQe-Na-koX">
            <objects>
                <viewController id="b9M-bd-ivK" customClass="ViewController" customModule="iOS15NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmb-y8-wch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-fI-xx3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecW-fD-CCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9s-fI-xx3" firstAttribute="top" secondItem="dmb-y8-wch" secondAttribute="top" id="6jR-eC-E6R"/>
                            <constraint firstItem="O9s-fI-xx3" firstAttribute="leading" secondItem="ecW-fD-CCg" secondAttribute="leading" id="Ac1-pl-Yaz"/>
                            <constraint firstAttribute="bottom" secondItem="O9s-fI-xx3" secondAttribute="bottom" id="C5B-HK-Ndb"/>
                            <constraint firstItem="O9s-fI-xx3" firstAttribute="trailing" secondItem="ecW-fD-CCg" secondAttribute="trailing" id="Uhc-TV-atE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="t9c-co-Q1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-4A-rMA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1803"/>
        </scene>
        <!--Title-->
        <scene sceneID="DKN-Xx-gnq">
            <objects>
                <viewController id="sQC-D3-Pzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I4-uP-dJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43t-qN-Ynh">
                                <rect key="frame" x="162" y="433" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open map"/>
                                <connections>
                                    <segue destination="b9M-bd-ivK" kind="show" id="sqL-Wh-BoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbo-Se-tK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43t-qN-Ynh" firstAttribute="centerX" secondItem="Gbo-Se-tK3" secondAttribute="centerX" id="Ch2-hN-StV"/>
                            <constraint firstItem="43t-qN-Ynh" firstAttribute="centerY" secondItem="Gbo-Se-tK3" secondAttribute="centerY" id="trv-Au-9Nj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zt8-Hf-eqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcP-LJ-EK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cwp-SP-bdY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
